<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Panel</title>
    <link rel='stylesheet' href="index.css" type="text/css">
    
</head>
<body>
        <nav>
                <div class ='logo'>
                    <h4>Store Manager</h4>
        
                </div>

                
                        <center>
                        <img src='img/download.png' alt ='adminlogo' id='adminlogo'>
                        </center>
                    </div>
                    <ul class='nav-links'>
                        <li> <a href ='index.html'>Home</a></li>
                        <li><a href="viewAll.html">view Records</a></li>
                        <li><a href='create_acc.html'>create User</a></li>
                      
                        
                    </ul>
                            <div class='burger'>
                                <div class='line1'></div>
                                <div class='line2'></div>
                                <div class='line3'></div>
                            </div>
                        
        </nav> 

   <div class='adminbox'>
        <button class='addproduct' id='butt'>+Add Product</button>
        <div style="overflow-x:auto;">

                <table>
                        <tr>
                                <th>ProductID</th>
                                <th>Product Name</th>
                                <th>Stock</th>
                                <th>Price each</th>
                                <th>---</th>
                                <th>---</th>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td>Timberland</td>
                                <td>20</td>
                                <td>#75000</td>
                                <td><button class='delete'>Delete</button></td>
                                <td><button class='edit'>Edit</button></td>
                                
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>women bridals</td>
                                <td>150</td>
                                <td>#5000</td>
                                <td><button class='delete'>Delete</button></td>
                                <td><button class='edit'>Edit</button></td>

                                <tr>
                                        <td>3</td>
                                        <td>anbessa women shoe</td>
                                        <td>30</td>
                                        <td>#6000</td>
                                        <td><button class='delete'>Delete</button></td>
                                        <td><button class='edit'>Edit</button></td>
                                      </tr>
                                      <tr>
                                        <td>4</td>
                                        <td>vans pro skate</td>
                                        <td>100</td>
                                        <td>#4500</td>
                                        <td><button class='delete'>Delete</button></td>
                                        <td><button class='edit'>Edit</button></td>
                                      </tr>

                                      <tr>
                                            <td>5</td>
                                            <td>blue nike shoes</td>
                                            <td>45</td>
                                            <td>#8000</td>
                                            <td><button class='delete'>Delete</button></td>
                                            <td><button class='edit'>Edit</button></td>
                                          </tr>
                                          <tr>
                                            <td>6</td>
                                            <td>cycling shoes</td>
                                            <td>20</td>
                                            <td>#6000</td>
                                            <td><button class='delete'>Delete</button></td>
                                            <td><button class='edit'>Edit</button></td>
                                          </tr>

                                          <tr>
                                                <td>7</td>
                                                <td>adidas women</td>
                                                <td>20</td>
                                                <td>#3000</td>
                                                <td><button class='delete'>Delete</button></td>
                                                <td><button class='edit'>Edit</button></td>
                                              </tr>
                                              <tr>
                                                <td>8</td>
                                                <td>men loafers</td>
                                                <td>150</td>
                                                <td>#5000</td>
                                                <td><button class='delete'>Delete</button></td>
                                                <td><button class='edit'>Edit</button></td>
                                              </tr>
                        </tr>
                </table>
                
        </div>
    
   </div> 

   <!-- The Modal -->
<div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="addbox"> 
          <span class="close">&times;</span>
          <div class='log_head'><h1>Create product</h1></div>        
                <p>Product Name</p><br>
                <input type="text" name ="" placeholder="Product Name"><br>
                <p>product Price</p><br>
                <input type="text" name ="" placeholder="Product Price"><br>
                <p>Date</p><br>
                <input type="text" name="" placeholder="Date"><br>
                <p>Quantity</p><br>
                <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                </select><br>
                <input type="submit"  value="Add"><br>
        </div>
    </div>
    <script src ='index.js'></script>
</body>
</html>